<!DOCTYPE html>

<html lang = "pt-br">

<head>
	<title>SOBRE</title>
	<meta charset = "utf-8">
    <link rel="stylesheet" type="text/css" href="estilo.css" >


</head>

<body>
	<header>
        <h1>Sobre</h1>
    </header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="noticias.html">Notícias</a></li>
		<li><a href="material.html">Editais e Resultados</a></li>
		<li><a href="areadoaluno.html">Área do Aluno</a></li>
		<li><a href="areadoservidor.html">Área do Servidor</a></li>
		<li><a href="contato.html">Contato</a></li>
		<li><a href="sobre.html">Sobre</a></li>
	</ul>	
</nav>

<section>

<h1>Integrantes</h1>

	<h3>Allysson Wandeberg</h3>
	   <ul type="square"></li>
	   <dt>wandeberg88@gmail.com</dt>
	   </ul>
	<h3>Antonio Aureliano Gomes Arruda</h3>
	   <ul type="square"></li>
	   <dt>antonioagarruda@gmail.com</dt>
	   </ul>
	<h3>Marcelo de Albuquerque</h3>
       <ul type="square"></li>
	   <dt>marcelo.albuquerque18@gmail.com</dt>
	   </ul>
	<h3>Saulo Lira do Nascimento</h3>
       <ul type="square"></li>
	   <dt>saulo.l.nascimento@hotmail.com</dt>
	   </ul>


<br><br><br>
<h3 style="text-align: center"><a href="LEIA-ME.txt" target="_blank"> Veja aqui</a> a descrição do sistema.</p></h3>

</section>
 

 <footer>
	<p>Projeto de FPIN</p>
</footer>

</body>

</html>